PROMPT 0
TIMEOUT 300
ONTIMEOUT localdisk
MENU TITLE PXE CentOS Network Boot
MENU BACKGROUND splash.png
MENU RESOLUTION 800 600

LABEL localdisk
    MENU LABEL ^Local Hard Drive
    MENU DEFAULT
    LOCALBOOT 0

LABEL install_64bit_vm
    MENU LABEL CentOS 7 (64-bit) ^Install VM
    KERNEL centos/7.7/vmlinuz
    APPEND ks=http://infr-mirror1.ccollab.net/repo/ks/ks-vm77.cfg.php initrd=centos/7.7/initrd.img ramdisk_size=100000 SERVERNAME=

LABEL install_64bit_mod
    MENU LABEL CentOS 7 (64-bit) Install (New ^Modular Interactive)
    KERNEL centos/7.7/vmlinuz
    APPEND ks=http://infr-mirror1.ccollab.net/repo/kickstart/ks.cfg.php initrd=centos/7.7/initrd.img ramdisk_size=100000

LABEL install_64bit_vm_min
    MENU LABEL CentOS 7 (64-bit) Mi^nimal Install VM
    KERNEL centos/7.7/vmlinuz
    APPEND ks=http://infr-mirror1.ccollab.net/repo/ks/ks-vm-min.cfg initrd=centos/7.7/initrd.img ramdisk_size=100000

LABEL rescue
    MENU LABEL CentOS 7 (64-bit) ^RescueBoot
    KERNEL centos/7.7/vmlinuz
    APPEND initrd=centos/7.7/initrd.img ramdisk_size=100000 rescue ks=http://infr-mirror1.ccollab.net/repo/ks/ks-rescue.cfg.php

LABEL install_64bit_custom
    MENU LABEL CentOS 7 (64-bit) Install C^ustom (no kickstart; Bare Metal)
    KERNEL centos/x86_64/vmlinuz
    APPEND initrd=centos/x86_64/initrd.img ramdisk_size=100000

